<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AVI HardSUB.exe" version="1.0.0.2" publicKeyToken="7bc7b3819c706e0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AVI HardSUB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AVI HardSUB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AVI HardSUB.exe" size="201728">
      <assemblyIdentity name="AVI HardSUB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>upZKDjIwpW4c0TC9bJzLImdEyXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AviFile.dll" size="36864">
      <assemblyIdentity name="AviFile" version="1.0.4297.20626" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MrYp/kupzkc5gEKCDEizqEkW7xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5MjxnxACESEuUbUSuxeyAUAdmK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4lhf85XFaHT8Mc6wxVGEOz6b908=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KEVIN\Kevin" issuerKeyHash="197b7d5a235f3ff391c1ad5501ede56f620ab4b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3rfmcR93QsGSzccwA9WFiLTHa6o=</DigestValue></Reference></SignedInfo><SignatureValue>P0cP/8BN0pdcYDYFmLjiTfzRR8WPqjiy07VdFNny5Xa9K5Iz+xQNW6HjBRMU6Vxs53SdnmwuIncngAiJvaQOG0IuTejYI8Upy4CAdQSsczAo38huKd8c8rJxjZaQBRMdb+T/DxMdxP8zTKlvxdcO7OmL8qyLCdxva4K+M1jHdJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdzLaXZzUH5WdiRgHekFWkgEB2JnOqlh2lb4G8ZYpB4Kg6IsGg5bgclWL3v2twqHMcuSEtLOw0d+M6MF6fzTJIZXXaU/55AE3tl1Yu6koOfq+6DB/LSqzhbXFpu2GPrI26+GhE5zoRkV9gjzVI/VUI+S7wZf5bPzyYxRyvhXGu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa6bc7b48885d50330c7cd92c142771f71e6b7de" Description="" Url=""><as:assemblyIdentity name="AVI HardSUB.exe" version="1.0.0.2" publicKeyToken="7bc7b3819c706e0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEVIN\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZJM9rMDOyWW1Y5IbMiu8ImIeuXQ=</DigestValue></Reference></SignedInfo><SignatureValue>cDXvPZ0sQBYPQVx1YJTw0SU27F+HIXo3J9y/43np7jHfWAuXzS5GOqy4Zp0vQi+K0O7jHfwAt4o/VoAFqUHOYwTy0VsNCobJgQaw+mDKhmeJ8hpvp6Uemj9vbQoKXagnD+HhEeTBIn/LrH5EwwBT2Hl89btwbMqup4c7TL1hoG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdzLaXZzUH5WdiRgHekFWkgEB2JnOqlh2lb4G8ZYpB4Kg6IsGg5bgclWL3v2twqHMcuSEtLOw0d+M6MF6fzTJIZXXaU/55AE3tl1Yu6koOfq+6DB/LSqzhbXFpu2GPrI26+GhE5zoRkV9gjzVI/VUI+S7wZf5bPzyYxRyvhXGu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGW5PalzQ8IJJhb0NCLB30TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASwBFAFYASQBOAFwASwBlAHYAaQBuMB4XDTExMTIwOTAyNDYyNFoXDTEyMTIwODA4NDYyNFowITEfMB0GA1UEAx4WAEsARQBWAEkATgBcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArdzLaXZzUH5WdiRgHekFWkgEB2JnOqlh2lb4G8ZYpB4Kg6IsGg5bgclWL3v2twqHMcuSEtLOw0d+M6MF6fzTJIZXXaU/55AE3tl1Yu6koOfq+6DB/LSqzhbXFpu2GPrI26+GhE5zoRkV9gjzVI/VUI+S7wZf5bPzyYxRyvhXGu8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCTm8y1w9QlX7UVmT5guqtCNOPjNZTiob5rdE+h7iqlF5SBTUsqe/2GjtYykX91aEWDC++ElLeArcRn8oj9PzmvDkjAAqR16upj1yH9ceFNWjvIKAnaZsa9eRlnyjw34Do0ekYLnfTxOezkURKTdLN11i/xajceWUJfhlZlez+rOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>